<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        #first-para
        {
            background-color: royalblue;
            height: 100px;
            width:200px;
            border:4px solid greenyellow;
            /*border-width: 5px;
            border-color:green;
            border-style:solid;*/
            border-radius:11px;
         }
         #second-para
         {
            background-color: royalblue;
            height: 100px;
            width:200px;
            border-top:6px solid hotpink;
            border-left:7px solid indianred;
            border-right:8px solid lawngreen;
            border-bottom:10px solid red;
            border-radius:22px;
            border-top-left-radius:3px;
            border-top-right-radius:10px;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:30px;
         }
         #third-para
         {
             height:500px;
             width:455px;
             background-image: url('vishal.png');
             border:4px solid yellowgreen;
             /* background-repeat: repeat-x; */
             /* background-repeat: repeat-y;  */
               background-repeat: no-repeat; 
               background-position: center;
               background-position: bottom right;
               background-position: top center;
         }
    </style>
    <body>
        <h3>this is heading</h3>
        <p id="first-para">this is paragraph</p>
        <br> 
        <h3>this is heading</h3>
        <p id="second-para">this is paragraph</p>
        <br>
        <h3>this is heading</h3>
        <p id="third-para"></p>
    </body>
</html>