<!-- how to make a button and pseudo class and hover  -->

<!DOCTYPE html>
<html>
    <head>
        <title></title>
  
    <style>
  .container
  {
      background-color: salmon;
      border-radius: 12px;
      border: 2px solid greenyellow;
      padding: 34px;
      margin:auto;
      width: 666px;
  }
  .btn
  {
    background-color: chartreuse;
    padding: 6px;
    border-radius: 6px;
    border:none;
    cursor:pointer;
    font-size: 12px;
    margin: 11px;
  }

  a
  {
    text-decoration:none;
    color: magenta;
  }
.btn:hover
{
  background-color: royalblue;
}
  a:hover
  {
    color:red;
    background-color: goldenrod;
  }

  a:visited
  {
    background-color: hotpink;
  }
  a:active
  {
   background-color: lawngreen;
  }


    </style>
      </head>
      <body>
        <div class="container">
            <h1>this is my heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, doloremque quas. Perspiciatis obcaecati magnam ullam non veritatis unde maxime commodi et quasi rerum dignissimos, accusamus quam laborum fugiat. Quia necessitatibus architecto quis velit aliquam?</p>
            <a href="https://gmail.com" class="btn">read more</a>
            <button class="btn">contact us</button>
        </div>
      </body>
</html>