<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .navbar
            {
                background-color: salmon;
                border-radius: 11px;

            }
            .navbar li
            {
                float:left;
                list-style:none;
                padding:3px;
                margin: 13px;
            }
            .navbar ul
            {
                overflow:auto;
            }
            .navbar li a
            {
                padding:3px;
                text-decoration: none;
                color: seashell;
                 margin: 22px; 
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>