<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            h3
            {
                color: blue;
            }
            .sonu
            {
                color: aquamarine;
            }
            #swati
            {
                color:yellowgreen ;
            }
            .container
            {
                height: 800px;
                width: 700px;
                left: 10px;
            }
            .box1
            {
                border: 2px solid black;
                height: 200px;
                width: 200px;
            
            }
            #b1
            {
                float: left;
            }
            #b2
            {
                float: left;
            }
            #b3
            {
            
                clear: both;
                top: 20px;
            }
        </style>
    </head>

  <body>
      <label for="">Your name:</label>
      <input type="text"> <br>
      <label for="">Gender</label> <br>
      <input type="radio" name="gender" >Male <br>
      <input type="radio" name="gender" >others <br>
      <input type="radio" name="gender" >Female <br>

      <br><br>

      <label for="">checkbox</label>
      <input type="checkbox" value="poker">poker
      <input type="checkbox" >rummy
      <br><br>

<label for="">select your items</label><br>
      <select name="item">
          <option value="none" checked></option><br>
          <option value="chair">chair</option><br>
          <option value="chair">chair</option><br>
          <option value="chair">chair</option><br>
          <option value="chair">chair</option><br>
          <option value="chair">chair</option><br>
       
          </select>
      <br>

      <h1 style="color: green;">vishal singh</h1>
      <h3>arya singh</h3>
      <h5 class="sonu">sonu kumar singh</h5>
      <h2 id="swati">swati singh</h2>

<div class="container" style="border: 2px solid black;">
<div class="box1" id="b1">
    <p>hello vishal singh welcome to your float property!!</p>
</div>
<div class="box1" id="b2">
    <p>hello vishal singh welcome to your float property!!</p>
</div>
<div class="box1" id="b3">
    <p>hello vishal singh welcome to your float property!!</p>
</div>

</div>
  </body>
</html>