<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .container
            {
                position: relative;
                left: 100px;
                top: 150px;
                height: 400px;
                width: 600px;
                background-color: black;
            }
            .sofa
            {
                position: absolute;
                height: 90px;
                width: 200px;
                top: 200px;
                right: 0;
                background-color: aqua;
            }
            .tv
            {
                position: absolute;
                height: 150px;
                width: 90px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sofa"></div>
            <div class="tv"></div>
        </div>
    </body>
</html>