<!-- MAKING OF CREDIT CARD WITH INTERNAL CSS -->
<html>

<head>
    <title>
        my new credit card.
    </title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> <!--this is from google fonts -->
<style>
    .box 
    {
        position: relative;
        font-family: Ubuntu, sans-serif;
        text-align: center;
        color: turquoise;
        background-image: url('black.webp');
        background-size: cover;
        border: 2px solid black;
        height: 240px;
        width: 420px;
        margin: 200px auto 50px auto;
        border-radius: 10px;
        box-shadow: 2px 4px 18px 5px;
        padding: 4px;
        font-size: small;
        font-weight: 40;
    }

    .nos 
    {
        position: absolute;
        top: 50%;
        left: 15%;
        font-family: agency FB, cursive;
        font-size: 40px;
        color: wheat;

    }

    .dates 
    {
        position: absolute;
        top: 65%;
        right: 45%;
        font-family: agency FB, cursive;
        font-size: 10px;
    }

    .nos_1 
    {
        position: absolute;
        top: 63%;
        right: 33%;
        font-family: agency FB, cursive;
        font-size: 15px;
    }

    .card_holder
     {
        position: absolute;
        bottom: -3%;
        left: 3%;
        font-family: Ubuntu, sans-serif;
        font-size: 17px;
        color: turquoise;
    }

    .chip
     {
        position: absolute;
        left: 3%;
        top: 40%;
    }

    .master 
    {
        position: absolute;
        right: 4%;
        bottom: 3%;
        padding: 10px;
        margin: auto;
    }
</style>

<body style="background-color:#323232;">

    <div class="box">

        <h2>CREDIT CARD</h2>
        <div class="chip"> <img align="left" src="chip (2).jpg" width="30px" height="30px"></div>

        <div class="nos">
            <h style="font-size:smaller;">1234 5678 9012 3456</h>
            <!--Use Headers to Provide Structure. Your header tags provide structure and context for your article. -->
        </div>

        <div class="dates">
            <h4>Valid <br> Upto</h4>
        </div>

        <div class="nos_1">
            <h2>12/31</h2>
        </div>

        <div class="card_holder">
            <h3>Vishal singh</h3>
        </div>


        <div class="master"> <img align="right" src="mastercard.png" width="80px" height="40px"></div>

    </div>
</body>

</html>