<html>
      <head>
	        <title>
			       creation of google account
            </title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
                  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">  
	  </head>
	  <style>
	    
        .box1 
        {
          position: relative;
          border: 3px solid black;
          height: 500px;
          width: 370px;
          margin:50px auto 50px auto; 
          padding: 20px;   
          background-color: #cae4db;    
          margin-top: 50px;
          box-shadow: 4px 4px 15px 9px;
          font-family: 'Roboto Condensed', sans-serif;
          border-radius: 10px;
        }
		.google
        { 
          position: absolute;
		  left:38%;
          top: 8%;
        }
		.eye
        { 
          position: absolute;
          left: 58%;
          top: 40%;
        }
		.btn
		{
		  position: absolute;
		  font-size: 12px;
		  background-color:lightseagreen;
	      bottom : 57%;
          left: 58%;
          top: 52%;
          height: 30px;
          border-radius: 6px;
          padding: 10px;
          cursor: pointer;
          border: 2px solid black;
          width: 70px;
        }
       
        .btn:hover
        { 
             background-color: royalblue;
        }

       .name
       {
           margin-right: 5%;
           margin-bottom: 5%;
       }
       .name_2
       {
           margin-bottom: 15%;
       }
       .name_3
       {
           margin-top: 3%;
       }
       .sign
       {
           margin-top: 12%;
           color: #70af85;
           cursor: pointer;
       }
       .sign:hover
       {
           color: chocolate;
       }
       #mail
       {
           color: limegreen;
       }
		  
	  </style>
	  
	  <body style="background-color: #ff8585;">
	  <div class="box1">
	
         
	  <form action="mailto:vishalkvd2005@gmail.com" method="POST">

        <table>	   
            <caption align="left">
                <h2 >Create your Google Account</h2>
            </caption>
			<tr>
			    <td> 
                    <input class="name" size="15%" type="text" name="name" placeholder="First Name">
                     <input class="name" size="18%" type="text" name="name" placeholder="Last Name">
				</td>
			</tr>
			
			<tr>
			    <td> 
					<input class="name" size="42%" type="text" name="name" placeholder="User name">
				</td>
            </tr>
            
			<tr>
			    <td> 
				     <font class="name_2" size="2%">
                         You can use letters,numbers & periods.
                </td>
            </tr>
            
			<tr>
			    <td> 
					<font  color="blue">
                    <h5 class="name_3" id="mail">Use my current email address instead</h5>
				</td>
			</tr>
			<tr>
			    <td> 
					<input class="name" size="15%" type="password" name="pwd" placeholder="Password"> <input size="15%" type="password" name="pwd" placeholder="Confirm">
				</td>
            </tr>
            
			<tr>
			    <td> 
			        <font size="2%">Use 8 or more characters with a mix of letters,numbers <span> & symbols</span>
				</td>
            </tr>
            
			<tr>
			    <td> 
			       <h5 class="sign">Sign in instead</h5>
				</td>
            </tr>
            		
        </table>
        
		</div>
		<div class="google">
		         <img src="google2.0.0.jpg" width="90px" height="30px"></div>
		<div class="eye">
		         <img src="133-1334802_invisible-vector-password-eye-icon-png.png" width="20px" height="20px"></div>
	    
       
		
		          <div>
			         <button class="btn" >Next</button>
			         
                     </div>
        </div>
</body>
</html>
