<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .box {
        border: 10px solid;
        text-align: center;
        height: 500px;
        width: 700px;
        margin: auto;
        margin-top: 100px;
        background-color: lightcoral;
        border-radius: 10px;
        box-shadow: 2px 4px 18px 5px;
        padding: 10px;
        box-sizing: border-box;
    }
body{
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}
.input
{
    padding:8px;
    
}
.btn
{
    padding: 8px;
    background-color: burlywood;
}
.car
{
    margin-left:20px;
}
.span
{
    color:olive;
}
</style>
<body>
    <div class="box">
        <h1><b>SUBSCRIBE</b></h1>
<img class="car"src="images/car2.png" alt="">
<br><br>
<strong><b>Subscribe to get the latest</b></strong> <span class="span">news & updates.</span>
<br><br>
<input type="text" size="30"placeholder="Your email address" class="input">
<button class="btn">Subscribe</button>
    </div>
</body>
</html>