<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    .box2 {
        background: #FEAC5E;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    body {
        background-color: cadetblue;
    }

    * {
        margin: 0;
        padding: 0;
    }

    div {
        /* outline: 2px solid red;  */
        float: left;
        font-family: 'Montserrat', sans-serif;


    }

    .box1 {
        height: 745px;
        width: 50%;
        float: left;
    }

    .box2 {
        position: relative;
        height: 745px;
        width: 50%;
        float: left;
        background-color: gainsboro;


    }

    .box4 {
        padding: 100px;
        margin-top: 200px;
        position: absolute;
        margin-left: 120px;
    }


    .box3 {
        position: absolute;
        padding: 15px;
        margin-top: 120px;
        margin-left: 200px;
    }


    .in1 {
        padding: 8px;
        background-color: #eaeaea;
        color: white;
    }

    .in:focus {
        background-color: lightblue;
        border: 3px solid #555;
    }

    .sub {
        width: 200px;
        padding: 8px;
        background-color: black;
        color: cornsilk;
        border-radius: 14px;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
    }

    .logo {
        margin-left: 5px;

    }
    .box5
    {
        width:100px ;
        height: 70px;
       margin-right: 15px;
       margin-top: 15px;
        float: right;
    }
    .btn1
    {
        padding: 15px;
        border-radius: 14px;
        cursor: pointer;
        background-color: #4CAF50;
    }
    .btn1:hover{
        background-color: darkolivegreen;
    }
</style>

<body>
    <div class="box1">
        <img src="images/newguy.jpg" alt="" width="766px" height="745px">
    </div>



    <div class="box2">
        <div class="box5">
            <button class="btn1"><b>REGISTER</b></button>
        </div>
        <div class="box3">
            <img src="images/aaa.png" alt="" height="100px" width="100px">

            <h1 class="logo">LOGO</h1>
        </div>

        <div class="box4">
            <span><b>Sign into your account.</b></span>
            <br><br>
            <input type="text" placeholder="Email address" autocomplete="off" size="40" class="in1">
            <br><br>
            <input type="password" placeholder="Password" autocomplete="off" size="40" class="in1">
            <br><br>
            <input type="submit" value="Login" size="40" class="sub">
            <br><br>
            <span>Forgot password?</span>
            <br><br>
            <small><b>Don't have an account?Register here</b></small>
            <br><br><br>
            <small>Terms of use privacy policy.</small>

        </div>
    </div>

</body>

</html>