<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    div {
        /* outline: 2px solid red; */
        height: 500px;
        width: 300px;
    }

    /* .container
    {
        height:100%;
        width: 100%;
    } */
    body {
        background: #4DA0B0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D39D38, #4DA0B0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D39D38, #4DA0B0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        font-family: 'Bebas Neue', cursive;
    }

    .box1 {
        position: absolute;
        height: 300px;
        width: 300px;
        padding: 20px;
        margin-left: 200px;
        margin-top: 50px;
    }

    .box2 {
        position: absolute;
        height: 300px;
        width: 300px;
        padding: 20px;
        margin-left: 1000px;
        margin-top: 50px;
    }

    .box3 {
        position: absolute;
        height: 300px;
        width: 300px;
        padding: 20px;
        margin-left: 600px;
        margin-top: 350px;
    }

    .box4 {
        position: absolute;
        height: 300px;
        width: 300px;
        padding: 20px;
        margin-left: 200px;
        margin-top: 650px;
    }

    .box5 {
        position: absolute;
        height: 300px;
        width: 300px;
        padding: 20px;
        margin-left: 1000px;
        margin-top: 650px;
    }

    .btn {
        border-radius: 4px;
        padding: 13px;
        margin-top: 15px;
        margin-left: 90px;
        cursor: pointer;
        background-color: honeydew;
        text-decoration: lightseagreen;
        font-weight: bold;
    }

    .rev1 {
        width: 100px;
        height: 30px;
        margin-left: 100px;
        margin-top: 0px;
    }

    .img1 {
        margin-left: 50px;
    }

    .basket {
        height: 100px;
        margin: auto;
        font-size: 200%;
        font-weight: bolder;
        width: 100%;
    }

    .head {
        margin-left: 380px;
        font-family: 'Roboto Slab', serif;
    }
    .strong
    {
        font-size: 120%;
    }
</style>

<body>
    <div class="basket">
        <h1 class="head">Fruits & Vegetables Basket</h1>
    </div>


    <div class="box1">
        <img src="images/f1.png" alt="" height="200px" width="200px" class="img1"><br>
        <br>
        <div class="rev1">
            <span>97 Reviews</span><br>
            <strong class="strong">₹270.00</strong> <br>
        </div>

        <button class="btn">Add to Cart</button>
    </div>


    <div class="box2">
        <img src="images/f2.png" alt="" height="200px" width="200px" class="img1"><br>
        <div class="rev1">
            <span>90 Reviews</span><br>
            <strong class="strong">₹250.00</strong> <br>
        </div>
        <button class="btn">Add to Cart</button>
    </div>


    <div class="box3">
        <img src="images/f3.png" alt="" height="200px" width="200px" class="img1"><br>
        <div class="rev1">
            <span>85 Reviews</span><br>
            <strong class="strong">₹200.00</strong> <br>
        </div>
        <button class="btn">Add to Cart</button>
    </div>


    <div class="box4">
        <img src="images/f4.png" alt="" height="200px" width="200px" class="img1"><br>
        <div class="rev1">
            <span>72 Reviews</span><br>
            <strong class="strong">₹199.00</strong> <br>
        </div>
        <button class="btn">Add to Cart</button>
    </div>


    <div class="box5">
        <img src="images/f5.png" alt="" height="200px" width="200px" class="img1"><br>
        <div class="rev1">
            <span>69 Reviews</span><br>
            <strong class="strong">₹155.00</strong> <br>
        </div>
        <button class="btn">Add to Cart</button>
    </div>




</body>

</html>